<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrew.tester_pwrbrd_1.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="ПЧ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPCH1"
            android:layout_weight="1"/>

        <TextView
            android:text="S1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPCH1_S1"
            android:layout_weight="1"/>

        <TextView
            android:text="S2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPCH1_S2"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="ПЧ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPCH2"
            android:layout_weight="1"/>

        <TextView
            android:text="S1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPCH2_S1"
            android:layout_weight="1"/>

        <TextView
            android:text="S2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPCH2_S2"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="ПЧ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPCH3"
            android:layout_weight="1"/>

        <TextView
            android:text="S1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPCH3_S1"
            android:layout_weight="1"/>

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPCH3_AIN"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
